.panel {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(10, 14, 26, 0.97);
}

.panel-title {
    font-size: 32px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 4px;
}

.panel-subtitle {
    font-size: 18px;
    color: rgb(136, 146, 176);
    margin-bottom: 8px;
}

.btn {
    height: 44px;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 0 20px;
    color: white;
    background-color: rgb(255, 107, 43);
    transition-property: scale, background-color, border-color;
    transition-duration: 0.15s;
    scale: 1 1;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: rgb(255, 138, 80);
    scale: 1.03 1.03;
    border-color: rgba(255, 255, 255, 0.25);
}

.btn:active {
    background-color: rgb(229, 90, 27);
    scale: 0.92 1.04;
}

.btn:disabled {
    opacity: 0.4;
}

.btn--accent {
    background-color: rgb(255, 107, 43);
    color: white;
}

.btn--accent:hover {
    background-color: rgb(255, 138, 80);
}

.btn--accent:active {
    background-color: rgb(229, 90, 27);
    scale: 0.90 1.06;
}

.btn--secondary {
    background-color: rgb(20, 24, 39);
    border-color: rgb(42, 48, 80);
    color: rgb(136, 146, 176);
}

.btn--secondary:hover {
    background-color: rgb(28, 34, 56);
    border-color: rgb(58, 69, 112);
}

.btn--large {
    height: 60px;
    font-size: 22px;
    border-radius: 14px;
    border-width: 3px;
}

#join-panel {
    align-items: center;
    justify-content: center;
}

.join-section {
    width: 500px;
    margin-bottom: 24px;
    padding: 18px;
    background-color: rgba(20, 24, 39, 0.9);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(42, 48, 80);
}

.join-section__title {
    font-size: 20px;
    color: rgb(136, 146, 176);
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

#lobby-name-input {
    height: 40px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: rgb(13, 16, 32);
    color: rgb(240, 242, 255);
    border-color: rgb(42, 48, 80);
    border-radius: 8px;
    border-width: 3px;
}

#lobby-name-input > .unity-text-field__input {
    background-color: rgb(13, 16, 32);
    color: rgb(240, 242, 255);
    border-width: 0;
    border-radius: 6px;
    padding: 4px 8px;
}

#lobby-name-input:focus {
    border-color: rgb(255, 107, 43);
}

#lobby-name-input:focus > .unity-text-field__input {
    background-color: rgb(13, 16, 32);
}

#lobby-list-scroll {
    max-height: 250px;
    margin-bottom: 8px;
}

#lobby-list-status {
    font-size: 14px;
    color: rgb(74, 82, 128);
    margin-bottom: 4px;
}

.lobby-list-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    margin-bottom: 6px;
    background-color: rgba(20, 24, 39, 0.8);
    border-radius: 8px;
    border-width: 3px;
    border-color: rgb(42, 48, 80);
    border-left-width: 5px;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
}

.lobby-list-item:hover {
    border-color: rgb(255, 107, 43);
    background-color: rgba(28, 34, 56, 0.9);
}

.lobby-list-item__name {
    flex-grow: 1;
    font-size: 16px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
}

.lobby-list-item__info {
    font-size: 14px;
    color: rgb(136, 146, 176);
    margin-right: 12px;
}

.lobby-list-item__join-btn {
    width: 80px;
    height: 34px;
    font-size: 14px;
}

#lobby-panel {
    align-items: center;
    padding-top: 40px;
}

#player-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 16px 0;
}

.player-card {
    width: 150px;
    padding: 14px;
    margin: 6px;
    align-items: center;
    background-color: rgba(20, 24, 39, 0.9);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(42, 48, 80);
    border-left-width: 5px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.player-card__name {
    font-size: 16px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.player-card__status {
    font-size: 14px;
    color: rgb(74, 82, 128);
    -unity-font-style: bold;
}

.player-card__status--ready {
    color: rgb(0, 232, 123);
}

.player-card--ready {
    border-color: rgb(0, 232, 123);
    border-left-color: rgb(0, 232, 123);
    background-color: rgba(10, 61, 40, 0.8);
}

#countdown-panel {
    align-items: center;
    justify-content: center;
}

#countdown-text {
    font-size: 120px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
}

#countdown-flash {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    transition-property: background-color;
    transition-duration: 0.4s;
}

#game-panel {
    padding: 12px;
}

#timer-text {
    font-size: 28px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 12px;
    letter-spacing: 1px;
    transition-property: color;
    transition-duration: 0.3s;
}

.timer--urgent {
    color: rgb(255, 71, 87);
}

#bars-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0 16px;
}

#tap-button {
    height: 72px;
    font-size: 28px;
    margin-top: 12px;
    border-radius: 16px;
    border-width: 3px;
}

.player-bar {
    flex-direction: column;
    align-items: center;
    width: 100px;
    flex-grow: 1;
    max-width: 140px;
    margin: 0 6px;
    padding: 8px 4px;
    background-color: rgba(20, 24, 39, 0.8);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(42, 48, 80);
}

.player-bar--local {
    background-color: rgba(10, 61, 40, 0.5);
    border-color: rgb(0, 232, 123);
}

.player-bar__handle {
    font-size: 22px;
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}

.player-bar__name {
    font-size: 13px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.player-bar__platform {
    font-size: 11px;
    color: rgb(136, 146, 176);
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.player-bar__track {
    width: 40px;
    flex-grow: 1;
    min-height: 300px;
    background-color: rgba(13, 16, 32, 0.9);
    border-radius: 6px;
    overflow: hidden;
    justify-content: flex-end;
    border-width: 2px;
    border-color: rgba(42, 48, 80, 0.6);
    transition-property: translate;
    transition-duration: 0.03s;
}

.player-bar__fill {
    width: 100%;
    height: 0;
    border-radius: 6px;
    transition-duration: 0.05s;
}

.player-bar__fill--local {
    background-color: rgb(0, 232, 123);
}

.player-bar__fill--other {
    background-color: rgb(77, 138, 255);
}

.player-bar__stripe-overlay {
    position: absolute;
    left: -50%;
    width: 200%;
    bottom: 0;
    height: 0;
    overflow: hidden;
    rotate: -45deg;
}

.player-bar__stripe-line {
    width: 100%;
    height: 3px;
    margin-bottom: 9px;
    background-color: rgba(255, 255, 255, 0.07);
}

.player-bar__taps {
    font-size: 12px;
    color: rgb(136, 146, 176);
    -unity-text-align: upper-center;
    margin-top: 4px;
    -unity-font-style: bold;
}

.player-bar__track--glow-local {
    border-color: rgb(0, 232, 123);
    border-width: 2px;
}

.player-bar__track--glow-other {
    border-color: rgb(77, 138, 255);
    border-width: 2px;
}

#results-panel {
    align-items: center;
    justify-content: center;
}

#results-title {
    font-size: 42px;
    color: rgb(240, 242, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    letter-spacing: 3px;
    margin-bottom: 8px;
}

#results-reason {
    font-size: 18px;
    color: rgb(136, 146, 176);
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

#results-list {
    width: 420px;
    align-self: center;
}

.result-row {
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    margin-bottom: 6px;
    background-color: rgba(20, 24, 39, 0.9);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(42, 48, 80);
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.4s;
}

.result-row--visible {
    opacity: 1;
    translate: 0 0;
}

.result-row--winner {
    border-color: rgb(255, 215, 0);
    background-color: rgba(40, 36, 10, 0.9);
}

.result-row--local {
    border-color: rgb(0, 232, 123);
    background-color: rgba(10, 61, 40, 0.7);
}

.result-row__rank {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 242, 255);
    width: 50px;
}

.result-row__rank--winner {
    color: rgb(255, 215, 0);
}

.result-row__name {
    flex-grow: 1;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(240, 242, 255);
}

.result-row__platform {
    font-size: 12px;
    color: rgb(136, 146, 176);
    margin-right: 10px;
}

.result-row__value {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 107, 43);
    width: 50px;
    -unity-text-align: upper-right;
}

.result-row__taps {
    font-size: 12px;
    color: rgb(74, 82, 128);
    width: 60px;
    -unity-text-align: upper-right;
}

.results-buttons {
    flex-direction: row;
    align-self: center;
    margin-top: 20px;
}
