/* ===========================
   Global / Shared
   =========================== */

.panel {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(18, 18, 24, 0.95);
}

.panel-title {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.panel-subtitle {
    font-size: 18px;
    color: rgb(180, 180, 200);
    margin-bottom: 8px;
}

.btn {
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0;
    padding: 0 16px;
    color: white;
    background-color: rgb(60, 80, 180);
    transition-duration: 0.15s;
}

.btn:hover {
    background-color: rgb(80, 100, 210);
}

.btn:active {
    background-color: rgb(50, 65, 150);
}

.btn:disabled {
    opacity: 0.45;
}

.btn--accent {
    background-color: rgb(40, 160, 80);
}

.btn--accent:hover {
    background-color: rgb(55, 185, 95);
}

.btn--large {
    height: 56px;
    font-size: 20px;
}

/* ===========================
   Join Panel
   =========================== */

#join-panel {
    align-items: center;
    justify-content: center;
}

.join-section {
    width: 500px;
    margin-bottom: 24px;
    padding: 16px;
    background-color: rgba(40, 40, 55, 0.8);
    border-radius: 8px;
}

.join-section__title {
    font-size: 20px;
    color: rgb(200, 200, 220);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

#lobby-name-input {
    height: 36px;
    font-size: 16px;
    margin-bottom: 8px;
    background-color: rgb(30, 30, 42);
    color: white;
    border-color: rgb(70, 70, 90);
    border-radius: 4px;
    border-width: 1px;
}

#lobby-list-scroll {
    max-height: 250px;
    margin-bottom: 8px;
}

#lobby-list-status {
    font-size: 14px;
    color: rgb(150, 150, 170);
    margin-bottom: 4px;
}

/* ===========================
   Lobby List Item
   =========================== */

.lobby-list-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    background-color: rgba(50, 50, 70, 0.6);
    border-radius: 4px;
}

.lobby-list-item__name {
    flex-grow: 1;
    font-size: 16px;
    color: white;
}

.lobby-list-item__info {
    font-size: 14px;
    color: rgb(160, 160, 180);
    margin-right: 12px;
}

.lobby-list-item__join-btn {
    width: 70px;
    height: 30px;
    font-size: 14px;
}

/* ===========================
   Lobby Panel
   =========================== */

#lobby-panel {
    align-items: center;
    padding-top: 40px;
}

#player-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 16px 0;
}

/* ===========================
   Player Card
   =========================== */

.player-card {
    width: 140px;
    padding: 12px;
    margin: 6px;
    align-items: center;
    background-color: rgba(50, 50, 70, 0.7);
    border-radius: 8px;
}

.player-card__name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.player-card__status {
    font-size: 14px;
    color: rgb(150, 150, 150);
}

.player-card__status--ready {
    color: rgb(80, 220, 120);
}

/* ===========================
   Countdown Panel
   =========================== */

#countdown-panel {
    align-items: center;
    justify-content: center;
}

#countdown-text {
    font-size: 96px;
    color: white;
    -unity-font-style: bold;
}

/* ===========================
   Game Panel
   =========================== */

#game-panel {
    padding: 12px;
}

#timer-text {
    font-size: 24px;
    color: rgb(220, 220, 240);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 12px;
}

#bars-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0 16px;
}

#tap-button {
    height: 64px;
    font-size: 24px;
    margin-top: 12px;
}

/* ===========================
   Player Bar
   =========================== */

.player-bar {
    flex-direction: column;
    align-items: center;
    width: 100px;
    flex-grow: 1;
    max-width: 140px;
    margin: 0 6px;
    padding: 8px 4px;
    background-color: rgba(40, 40, 55, 0.7);
    border-radius: 6px;
}

.player-bar--local {
    background-color: rgba(30, 60, 30, 0.7);
}

.player-bar__name {
    font-size: 13px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.player-bar__platform {
    font-size: 11px;
    color: rgb(160, 160, 180);
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.player-bar__track {
    width: 36px;
    flex-grow: 1;
    min-height: 120px;
    background-color: rgba(20, 20, 30, 0.8);
    border-radius: 4px;
    overflow: hidden;
    justify-content: flex-end;
}

.player-bar__fill {
    width: 100%;
    height: 0;
    border-radius: 4px;
    transition-duration: 0.05s;
}

.player-bar__fill--local {
    background-color: rgb(50, 200, 100);
}

.player-bar__fill--other {
    background-color: rgb(75, 130, 230);
}

.player-bar__taps {
    font-size: 12px;
    color: rgb(200, 200, 220);
    -unity-text-align: upper-center;
    margin-top: 4px;
}

/* ===========================
   Results Panel
   =========================== */

#results-panel {
    align-items: center;
    justify-content: center;
}

#results-text {
    font-size: 18px;
    color: rgb(220, 220, 240);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 8px;
}

.results-buttons {
    flex-direction: row;
    align-self: center;
    margin-top: 16px;
}
